<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Actual Delivery Time' => '',
  'Address' => '',
  'Advanced Search' => '',
  'All' => '',
  'Approved' => '',
  'Approved Date' => '',
  'Approved Person' => '',
  'Attribute management' => '',
  'Attribute|Attributes' => '',
  'Bank Name' => '',
  'Bank account management' => '',
  'BankAccount|BankAccounts' => '',
  'Banner' => '',
  'Banner|Banners' => '',
  'Birthday' => '',
  'Category management' => '',
  'Category|Categories' => '',
  'Cellphone' => '',
  'Code' => '',
  'Color' => '',
  'Comment|Comments' => '',
  'Contact Content' => '',
  'Content' => '',
  'Content En' => '',
  'Content Vi' => '',
  'Create' => '',
  'Created At' => '',
  'Created By' => '',
  'Currency' => '',
  'Customer Name' => '',
  'Delete' => '',
  'Delivered' => '',
  'Delivery Person' => '',
  'Description' => '',
  'Description En' => '',
  'Description Vi' => '',
  'Domain' => '',
  'Email' => '',
  'Estimated Delivery Time' => '',
  'Facebook' => '',
  'Fb' => '',
  'Fields with' => '',
  'First Name' => '',
  'Google Maps' => '',
  'Group' => '',
  'Group|Groups' => '',
  'ID' => '',
  'Image' => '',
  'Index' => '',
  'Is Actived' => '',
  'Is New' => '',
  'Is On Homepage' => '',
  'Is On Sale' => '',
  'Is Promoted' => '',
  'Is Published' => '',
  'Last Name' => '',
  'Latitude' => '',
  'List' => '',
  'Logo' => '',
  'Longtitude' => '',
  'Manage' => '',
  'Meta Description' => '',
  'Meta Keyword' => '',
  'Meta Title' => '',
  'Modified At' => '',
  'Modified By' => '',
  'Name' => '',
  'Name En' => '',
  'Name Vi' => '',
  'New' => '',
  'No' => '',
  'Note' => '',
  'Number' => '',
  'Old Price' => '',
  'Order Date' => '',
  'Order management' => '',
  'Order statistic' => '',
  'OrderAttribute|OrderAttributes' => '',
  'OrderProduct|OrderProducts' => '',
  'Order|Orders' => '',
  'Password' => '',
  'Payment Method' => '',
  'Pending' => '',
  'Phone' => '',
  'Phương thức thanh toán' => '',
  'Position' => '',
  'Post management' => '',
  'Post|Posts' => '',
  'Price' => '',
  'Product management' => '',
  'ProductAttribute|ProductAttributes' => '',
  'ProductImage|ProductImages' => '',
  'Product|Products' => '',
  'Publishing Date' => '',
  'Quantity' => '',
  'Salt' => '',
  'Save' => '',
  'Search' => '',
  'Seo Description' => '',
  'Settings' => '',
  'Setting|Settings' => '',
  'Shipping Address' => '',
  'Shop' => '',
  'Shop|Shops' => '',
  'Size' => '',
  'Sku' => '',
  'Skype' => '',
  'Source' => '',
  'Statistic' => '',
  'Status' => '',
  'Theme|Themes' => '',
  'Title En' => '',
  'Title Vi' => '',
  'Total Price' => '',
  'Update' => '',
  'Updated successfully' => '',
  'Updated successfully!' => '',
  'Updated unsuccessfully!' => '',
  'Url' => '',
  'User' => '',
  'User manage' => '',
  'User management' => '',
  'User|Users' => '',
  'Value' => '',
  'View' => '',
  'Yahoo' => '',
  'Yes' => '',
  'Your request is invalid.' => '',
  'are required' => '',
  'updated successfully!' => '',
  'updated unsuccessfully!' => '',
);
