<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'An email has been sent to you. Please check your email' => 'Chúng tôi đã gửi một email đến hộp thư của bạn. Vui lòng kiểm tra email',
  'Get password' => 'Lấy mật khẩu',
  'About us' => 'Về chúng tôi',
  'Account' => 'Tài khoản',
  'Account details' => 'Thông tin tài khoản',
  'Add to cart' => 'Thêm vào giỏ hàng',
  'Already registered' => 'Đã có tài khoản',
  'Articles' => 'Bài viết',
  'Best sellers' => 'Hàng bán chạy nhất',
  'Birthday' => 'Ngày sinh',
  'Checkout' => 'Thanh toán',
  'Checkout as a guest' => 'Đặt hàng không cần đăng ký tài khoản',
  'Checkout as a guest or register' => 'Đặt hàng không cần tài khoản hoặc đăng ký',
  'Checkout method' => 'Hình thức thanh toán',
  'Checkout progress' => 'Quy trình thanh toán',
  'Close' => 'Đóng',
  'Contact' => 'Liên hệ',
  'Contact us' => 'Liên hệ với chúng tôi',
  'Continue' => 'Tiếp tục',
  'Customer care' => 'Chăm sóc khách hàng',
  'Ex: 14-07-1996' => 'VD: 14-07-1996',
  'FAQ' => 'FAQ',
  'Finish' => 'Hoàn tất',
  'First name' => 'Tên',
  'Home' => 'Trang chủ',
  'How to buy' => 'Hướng dẫn mua hàng',
  'Last name' => 'Họ',
  'Login' => 'Đăng nhập',
  'New arrivals' => 'Hàng mới về',
  'Old Password' => 'Mật khẩu cũ',
  'Order history' => 'Lịch sử mua hàng',
  'Orders review' => 'Xác nhận đơn hàng',
  'Password' => 'Mật khẩu',
  'Phone' => 'Điện thoại',
  'Product code' => 'Mã sản phẩm',
  'Product info' => 'Thông tin sản phẩm',
  'Products' => 'Sản phẩm',
  'Quantity' => 'Số lượng',
  'Read more' => 'Xem thêm',
  'Reenter password' => 'Nhập lại mật khẩu',
  'Register' => 'Đăng ký',
  'Register for future convenience' => 'Đăng ký để nhận những lợi ích khuyến mãi',
  'Shipping information' => 'Thông tin giao hàng',
  'Shopping cart' => 'Giỏ hàng',
  'Stores information' => 'Thông tin cửa hàng',
  'Subtotal' => 'Số tiền',
  'Support' => 'Hỗ trợ',
  'Terms and conditions' => 'Điều khoản sử dụng',
  'There is no new post' => 'Chưa có bài viết mới',
  'Total' => 'Tổng',
  'Unit price' => 'Đơn giá',
  'Update Account' => 'Cập nhật tài khoản',
  'Update Password' => 'Cập nhật mật khẩu',
  'You may also like' => 'Có thể bạn quan tâm',
  'Your account has been successfully created' => 'Thông tin tài khoản của bạn đã được đăng ký thành công',
  'Your account has been successfully updated' => 'Thông tin tài khoản của bạn đã được cập nhật thành công',
  'Your cart has no product' => 'Chưa có sản phẩm trong giỏ hàng của bạn',
);
