<?php

/**
 * This is the model base class for the table "shop".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Shop".
 *
 * Columns in table "shop" available as properties of the model,
 * followed by relations of table "shop" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $address
 * @property string $phone
 * @property string $cellphone
 * @property string $domain
 * @property integer $is_published
 * @property string $facebook_id
 * @property string $skype_id
 * @property string $yahoo_id
 * @property integer $theme_id
 * @property string $description
 * @property string $seo_description
 * @property integer $created_by
 * @property integer $modified_by
 * @property string $created_at
 * @property string $modified_at
 *
 * @property Product[] $products
 * @property Theme $theme
 */
abstract class BaseShop extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'shop';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Shop|Shops', $n);
	}

	public static function representingColumn() {
		return 'created_at';
	}

	public function rules() {
		return array(
			array('created_by, created_at', 'required'),
			array('is_published, theme_id, created_by, modified_by', 'numerical', 'integerOnly'=>true),
			array('name, address, domain, facebook_id, skype_id, yahoo_id', 'length', 'max'=>255),
			array('phone, cellphone', 'length', 'max'=>50),
			array('seo_description', 'length', 'max'=>2048),
			array('description, modified_at', 'safe'),
			array('name, address, phone, cellphone, domain, is_published, facebook_id, skype_id, yahoo_id, theme_id, description, seo_description, modified_by, modified_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, address, phone, cellphone, domain, is_published, facebook_id, skype_id, yahoo_id, theme_id, description, seo_description, created_by, modified_by, created_at, modified_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'products' => array(self::HAS_MANY, 'Product', 'shop_id'),
			'theme' => array(self::BELONGS_TO, 'Theme', 'theme_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'address' => Yii::t('app', 'Address'),
			'phone' => Yii::t('app', 'Phone'),
			'cellphone' => Yii::t('app', 'Cellphone'),
			'domain' => Yii::t('app', 'Domain'),
			'is_published' => Yii::t('app', 'Is Published'),
			'facebook_id' => Yii::t('app', 'Facebook'),
			'skype_id' => Yii::t('app', 'Skype'),
			'yahoo_id' => Yii::t('app', 'Yahoo'),
			'theme_id' => null,
			'description' => Yii::t('app', 'Description'),
			'seo_description' => Yii::t('app', 'Seo Description'),
			'created_by' => Yii::t('app', 'Created By'),
			'modified_by' => Yii::t('app', 'Modified By'),
			'created_at' => Yii::t('app', 'Created At'),
			'modified_at' => Yii::t('app', 'Modified At'),
			'products' => null,
			'theme' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('cellphone', $this->cellphone, true);
		$criteria->compare('domain', $this->domain, true);
		$criteria->compare('is_published', $this->is_published);
		$criteria->compare('facebook_id', $this->facebook_id, true);
		$criteria->compare('skype_id', $this->skype_id, true);
		$criteria->compare('yahoo_id', $this->yahoo_id, true);
		$criteria->compare('theme_id', $this->theme_id);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('seo_description', $this->seo_description, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('modified_by', $this->modified_by);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('modified_at', $this->modified_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}