<?php

/**
 * This is the model base class for the table "setting".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Setting".
 *
 * Columns in table "setting" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $address
 * @property string $phone
 * @property string $cellphone
 * @property string $logo
 * @property string $google_maps
 * @property string $longtitude
 * @property string $latitude
 * @property string $contact_content
 * @property string $fb_id
 * @property string $email
 * @property string $skype_id
 * @property string $yahoo_id
 * @property string $currency
 * @property string $meta_description
 * @property string $meta_keyword
 * @property string $meta_title
 *
 */
abstract class BaseSetting extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'setting';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Setting|Settings', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('id, name', 'required'),
			array('id', 'numerical', 'integerOnly'=>true),
			array('name, fb_id', 'length', 'max'=>100),
			array('address, logo', 'length', 'max'=>255),
			array('phone, cellphone, currency', 'length', 'max'=>20),
			array('google_maps', 'length', 'max'=>500),
			array('longtitude, latitude, email, skype_id, yahoo_id', 'length', 'max'=>50),
			array('meta_keyword, meta_title', 'length', 'max'=>2048),
			array('contact_content, meta_description', 'safe'),
			array('address, phone, cellphone, logo, google_maps, longtitude, latitude, contact_content, fb_id, email, skype_id, yahoo_id, currency, meta_description, meta_keyword, meta_title', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, address, phone, cellphone, logo, google_maps, longtitude, latitude, contact_content, fb_id, email, skype_id, yahoo_id, currency, meta_description, meta_keyword, meta_title', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'address' => Yii::t('app', 'Address'),
			'phone' => Yii::t('app', 'Phone'),
			'cellphone' => Yii::t('app', 'Cellphone'),
			'logo' => Yii::t('app', 'Logo'),
			'google_maps' => Yii::t('app', 'Google Maps'),
			'longtitude' => Yii::t('app', 'Longtitude'),
			'latitude' => Yii::t('app', 'Latitude'),
			'contact_content' => Yii::t('app', 'Contact Content'),
			'fb_id' => Yii::t('app', 'Fb'),
			'email' => Yii::t('app', 'Email'),
			'skype_id' => Yii::t('app', 'Skype'),
			'yahoo_id' => Yii::t('app', 'Yahoo'),
			'currency' => Yii::t('app', 'Currency'),
			'meta_description' => Yii::t('app', 'Meta Description'),
			'meta_keyword' => Yii::t('app', 'Meta Keyword'),
			'meta_title' => Yii::t('app', 'Meta Title'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('cellphone', $this->cellphone, true);
		$criteria->compare('logo', $this->logo, true);
		$criteria->compare('google_maps', $this->google_maps, true);
		$criteria->compare('longtitude', $this->longtitude, true);
		$criteria->compare('latitude', $this->latitude, true);
		$criteria->compare('contact_content', $this->contact_content, true);
		$criteria->compare('fb_id', $this->fb_id, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('skype_id', $this->skype_id, true);
		$criteria->compare('yahoo_id', $this->yahoo_id, true);
		$criteria->compare('currency', $this->currency, true);
		$criteria->compare('meta_description', $this->meta_description, true);
		$criteria->compare('meta_keyword', $this->meta_keyword, true);
		$criteria->compare('meta_title', $this->meta_title, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}