<?php

/**
 * This is the model base class for the table "order_attribute".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "OrderAttribute".
 *
 * Columns in table "order_attribute" available as properties of the model,
 * followed by relations of table "order_attribute" available as properties of the model.
 *
 * @property string $id
 * @property string $order_product_id
 * @property string $product_attribute_id
 *
 * @property ProductAttribute $productAttribute
 * @property OrderProduct $orderProduct
 */
abstract class BaseOrderAttribute extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'order_attribute';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'OrderAttribute|OrderAttributes', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('order_product_id, product_attribute_id', 'required'),
			array('order_product_id, product_attribute_id', 'length', 'max'=>20),
			array('id, order_product_id, product_attribute_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'productAttribute' => array(self::BELONGS_TO, 'ProductAttribute', 'product_attribute_id'),
			'orderProduct' => array(self::BELONGS_TO, 'OrderProduct', 'order_product_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'order_product_id' => null,
			'product_attribute_id' => null,
			'productAttribute' => null,
			'orderProduct' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('order_product_id', $this->order_product_id);
		$criteria->compare('product_attribute_id', $this->product_attribute_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}