<?php

/**
 * This is the model base class for the table "post".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Post".
 *
 * Columns in table "post" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $title_en
 * @property string $title_vi
 * @property string $image
 * @property string $content_en
 * @property string $content_vi
 * @property string $source
 * @property integer $is_on_homepage
 * @property integer $is_published
 * @property string $publishing_date
 * @property string $description
 * @property string $seo_description
 * @property integer $created_by
 * @property integer $modified_by
 * @property string $created_at
 * @property string $modified_at
 *
 */
abstract class BasePost extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'post';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Post|Posts', $n);
	}

	public static function representingColumn() {
		return 'title_vi';
	}

	public function rules() {
		return array(
			array('title_vi, created_by, created_at', 'required'),
			array('is_on_homepage, is_published, created_by, modified_by', 'numerical', 'integerOnly'=>true),
			array('title_en, title_vi, image', 'length', 'max'=>255),
			array('source', 'length', 'max'=>200),
			array('seo_description', 'length', 'max'=>2048),
			array('content_en, content_vi, publishing_date, description, modified_at', 'safe'),
			array('title_en, image, content_en, content_vi, source, is_on_homepage, is_published, publishing_date, description, seo_description, modified_by, modified_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title_en, title_vi, image, content_en, content_vi, source, is_on_homepage, is_published, publishing_date, description, seo_description, created_by, modified_by, created_at, modified_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'title_en' => Yii::t('app', 'Title En'),
			'title_vi' => Yii::t('app', 'Title Vi'),
			'image' => Yii::t('app', 'Image'),
			'content_en' => Yii::t('app', 'Content En'),
			'content_vi' => Yii::t('app', 'Content Vi'),
			'source' => Yii::t('app', 'Source'),
			'is_on_homepage' => Yii::t('app', 'Is On Homepage'),
			'is_published' => Yii::t('app', 'Is Published'),
			'publishing_date' => Yii::t('app', 'Publishing Date'),
			'description' => Yii::t('app', 'Description'),
			'seo_description' => Yii::t('app', 'Seo Description'),
			'created_by' => Yii::t('app', 'Created By'),
			'modified_by' => Yii::t('app', 'Modified By'),
			'created_at' => Yii::t('app', 'Created At'),
			'modified_at' => Yii::t('app', 'Modified At'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title_en', $this->title_en, true);
		$criteria->compare('title_vi', $this->title_vi, true);
		$criteria->compare('image', $this->image, true);
		$criteria->compare('content_en', $this->content_en, true);
		$criteria->compare('content_vi', $this->content_vi, true);
		$criteria->compare('source', $this->source, true);
		$criteria->compare('is_on_homepage', $this->is_on_homepage);
		$criteria->compare('is_published', $this->is_published);
		$criteria->compare('publishing_date', $this->publishing_date, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('seo_description', $this->seo_description, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('modified_by', $this->modified_by);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('modified_at', $this->modified_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}