<?php

/**
 * This is the model base class for the table "product_image".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProductImage".
 *
 * Columns in table "product_image" available as properties of the model,
 * followed by relations of table "product_image" available as properties of the model.
 *
 * @property string $id
 * @property string $product_id
 * @property string $name
 * @property string $url
 * @property integer $is_actived
 * @property integer $is_published
 * @property string $description
 * @property string $seo_description
 * @property integer $created_by
 * @property integer $modified_by
 * @property string $created_at
 * @property string $modified_at
 *
 * @property Product $product
 */
abstract class BaseProductImage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'product_image';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ProductImage|ProductImages', $n);
	}

	public static function representingColumn() {
		return 'created_at';
	}

	public function rules() {
		return array(
			array('created_by, created_at', 'required'),
			array('is_actived, is_published, created_by, modified_by', 'numerical', 'integerOnly'=>true),
			array('product_id', 'length', 'max'=>20),
			array('name, url', 'length', 'max'=>255),
			array('seo_description', 'length', 'max'=>2048),
			array('description, modified_at', 'safe'),
			array('product_id, name, url, is_actived, is_published, description, seo_description, modified_by, modified_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, product_id, name, url, is_actived, is_published, description, seo_description, created_by, modified_by, created_at, modified_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'product' => array(self::BELONGS_TO, 'Product', 'product_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'product_id' => null,
			'name' => Yii::t('app', 'Name'),
			'url' => Yii::t('app', 'Url'),
			'is_actived' => Yii::t('app', 'Is Actived'),
			'is_published' => Yii::t('app', 'Is Published'),
			'description' => Yii::t('app', 'Description'),
			'seo_description' => Yii::t('app', 'Seo Description'),
			'created_by' => Yii::t('app', 'Created By'),
			'modified_by' => Yii::t('app', 'Modified By'),
			'created_at' => Yii::t('app', 'Created At'),
			'modified_at' => Yii::t('app', 'Modified At'),
			'product' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('product_id', $this->product_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('url', $this->url, true);
		$criteria->compare('is_actived', $this->is_actived);
		$criteria->compare('is_published', $this->is_published);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('seo_description', $this->seo_description, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('modified_by', $this->modified_by);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('modified_at', $this->modified_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}