<?php

/**
 * This is the model base class for the table "product_attribute".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ProductAttribute".
 *
 * Columns in table "product_attribute" available as properties of the model,
 * followed by relations of table "product_attribute" available as properties of the model.
 *
 * @property string $id
 * @property string $product_id
 * @property integer $attribute_id
 * @property string $value
 * @property integer $created_by
 * @property integer $modified_by
 * @property string $created_at
 * @property string $modified_at
 *
 * @property OrderAttribute[] $orderAttributes
 * @property Attribute $attribute
 * @property Product $product
 */
abstract class BaseProductAttribute extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'product_attribute';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ProductAttribute|ProductAttributes', $n);
	}

	public static function representingColumn() {
		return 'created_at';
	}

	public function rules() {
		return array(
			array('product_id, attribute_id, created_by, created_at', 'required'),
			array('attribute_id, created_by, modified_by', 'numerical', 'integerOnly'=>true),
			array('product_id', 'length', 'max'=>20),
			array('value', 'length', 'max'=>50),
			array('modified_at', 'safe'),
			array('value, modified_by, modified_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, product_id, attribute_id, value, created_by, modified_by, created_at, modified_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'orderAttributes' => array(self::HAS_MANY, 'OrderAttribute', 'product_attribute_id'),
			'attribute' => array(self::BELONGS_TO, 'Attribute', 'attribute_id'),
			'product' => array(self::BELONGS_TO, 'Product', 'product_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'product_id' => null,
			'attribute_id' => null,
			'value' => Yii::t('app', 'Value'),
			'created_by' => Yii::t('app', 'Created By'),
			'modified_by' => Yii::t('app', 'Modified By'),
			'created_at' => Yii::t('app', 'Created At'),
			'modified_at' => Yii::t('app', 'Modified At'),
			'orderAttributes' => null,
			'attribute' => null,
			'product' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('product_id', $this->product_id);
		$criteria->compare('attribute_id', $this->attribute_id);
		$criteria->compare('value', $this->value, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('modified_by', $this->modified_by);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('modified_at', $this->modified_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}