<?php

/**
 * This is the model base class for the table "bank_account".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BankAccount".
 *
 * Columns in table "bank_account" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $name
 * @property string $bank_name
 * @property string $number
 * @property integer $created_by
 * @property integer $modified_by
 * @property string $created_at
 * @property string $modified_at
 *
 */
abstract class BaseBankAccount extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'bank_account';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BankAccount|BankAccounts', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name, number, created_by, created_at', 'required'),
			array('created_by, modified_by', 'numerical', 'integerOnly'=>true),
			array('name, bank_name', 'length', 'max'=>100),
			array('number', 'length', 'max'=>50),
			array('modified_at', 'safe'),
			array('bank_name, modified_by, modified_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, bank_name, number, created_by, modified_by, created_at, modified_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'bank_name' => Yii::t('app', 'Bank Name'),
			'number' => Yii::t('app', 'Number'),
			'created_by' => Yii::t('app', 'Created By'),
			'modified_by' => Yii::t('app', 'Modified By'),
			'created_at' => Yii::t('app', 'Created At'),
			'modified_at' => Yii::t('app', 'Modified At'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('bank_name', $this->bank_name, true);
		$criteria->compare('number', $this->number, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('modified_by', $this->modified_by);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('modified_at', $this->modified_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}