<?php

/**
 * This is the model base class for the table "product".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Product".
 *
 * Columns in table "product" available as properties of the model,
 * followed by relations of table "product" available as properties of the model.
 *
 * @property string $id
 * @property integer $category_id
 * @property integer $shop_id
 * @property string $sku
 * @property string $size
 * @property string $color
 * @property string $name_en
 * @property string $name_vi
 * @property integer $old_price
 * @property integer $price
 * @property integer $is_published
 * @property integer $is_new
 * @property integer $is_on_sale
 * @property integer $is_promoted
 * @property string $description_en
 * @property string $description_vi
 * @property string $seo_description
 * @property integer $created_by
 * @property integer $modified_by
 * @property string $created_at
 * @property string $modified_at
 *
 * @property Comment[] $comments
 * @property OrderProduct[] $orderProducts
 * @property Category $category
 * @property Shop $shop
 * @property ProductAttribute[] $productAttributes
 * @property ProductImage[] $productImages
 */
abstract class BaseProduct extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'product';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Product|Products', $n);
	}

	public static function representingColumn() {
		return 'name_en';
	}

	public function rules() {
		return array(
			array('name_en, name_vi, created_by, created_at', 'required'),
			array('category_id, shop_id, old_price, price, is_published, is_new, is_on_sale, is_promoted, created_by, modified_by', 'numerical', 'integerOnly'=>true),
			array('sku, color, name_en, name_vi', 'length', 'max'=>255),
			array('size', 'length', 'max'=>10),
			array('seo_description', 'length', 'max'=>2048),
			array('description_en, description_vi, modified_at', 'safe'),
			array('category_id, shop_id, sku, size, color, old_price, price, is_published, is_new, is_on_sale, is_promoted, description_en, description_vi, seo_description, modified_by, modified_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, category_id, shop_id, sku, size, color, name_en, name_vi, old_price, price, is_published, is_new, is_on_sale, is_promoted, description_en, description_vi, seo_description, created_by, modified_by, created_at, modified_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'comments' => array(self::HAS_MANY, 'Comment', 'product_id'),
			'orderProducts' => array(self::HAS_MANY, 'OrderProduct', 'product_id'),
			'category' => array(self::BELONGS_TO, 'Category', 'category_id'),
			'shop' => array(self::BELONGS_TO, 'Shop', 'shop_id'),
			'productAttributes' => array(self::HAS_MANY, 'ProductAttribute', 'product_id'),
			'productImages' => array(self::HAS_MANY, 'ProductImage', 'product_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'category_id' => null,
			'shop_id' => null,
			'sku' => Yii::t('app', 'Sku'),
			'size' => Yii::t('app', 'Size'),
			'color' => Yii::t('app', 'Color'),
			'name_en' => Yii::t('app', 'Name En'),
			'name_vi' => Yii::t('app', 'Name Vi'),
			'old_price' => Yii::t('app', 'Old Price'),
			'price' => Yii::t('app', 'Price'),
			'is_published' => Yii::t('app', 'Is Published'),
			'is_new' => Yii::t('app', 'Is New'),
			'is_on_sale' => Yii::t('app', 'Is On Sale'),
			'is_promoted' => Yii::t('app', 'Is Promoted'),
			'description_en' => Yii::t('app', 'Description En'),
			'description_vi' => Yii::t('app', 'Description Vi'),
			'seo_description' => Yii::t('app', 'Seo Description'),
			'created_by' => Yii::t('app', 'Created By'),
			'modified_by' => Yii::t('app', 'Modified By'),
			'created_at' => Yii::t('app', 'Created At'),
			'modified_at' => Yii::t('app', 'Modified At'),
			'comments' => null,
			'orderProducts' => null,
			'category' => null,
			'shop' => null,
			'productAttributes' => null,
			'productImages' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('category_id', $this->category_id);
		$criteria->compare('shop_id', $this->shop_id);
		$criteria->compare('sku', $this->sku, true);
		$criteria->compare('size', $this->size, true);
		$criteria->compare('color', $this->color, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('name_vi', $this->name_vi, true);
		$criteria->compare('old_price', $this->old_price);
		$criteria->compare('price', $this->price);
		$criteria->compare('is_published', $this->is_published);
		$criteria->compare('is_new', $this->is_new);
		$criteria->compare('is_on_sale', $this->is_on_sale);
		$criteria->compare('is_promoted', $this->is_promoted);
		$criteria->compare('description_en', $this->description_en, true);
		$criteria->compare('description_vi', $this->description_vi, true);
		$criteria->compare('seo_description', $this->seo_description, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('modified_by', $this->modified_by);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('modified_at', $this->modified_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}