<?php

/**
 * This is the model base class for the table "theme".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Theme".
 *
 * Columns in table "theme" available as properties of the model,
 * followed by relations of table "theme" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property string $color
 *
 * @property Shop[] $shops
 */
abstract class BaseTheme extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'theme';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Theme|Themes', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'length', 'max'=>255),
			array('color', 'length', 'max'=>50),
			array('name, color', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, color', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'shops' => array(self::HAS_MANY, 'Shop', 'theme_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'color' => Yii::t('app', 'Color'),
			'shops' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('color', $this->color, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}