<?php

/**
 * This is the model base class for the table "order".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Order".
 *
 * Columns in table "order" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $code
 * @property string $order_date
 * @property string $approved_date
 * @property integer $approved_person
 * @property string $estimated_delivery_time
 * @property string $actual_delivery_time
 * @property string $delivery_person
 * @property string $shipping_address
 * @property integer $status
 * @property integer $payment_method
 * @property integer $user_id
 * @property string $customer_name
 * @property string $email
 * @property string $phone
 * @property string $note
 * @property integer $created_by
 * @property integer $modified_by
 * @property string $created_at
 * @property string $modified_at
 *
 */
abstract class BaseOrder extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'order';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Order|Orders', $n);
	}

	public static function representingColumn() {
		return 'code';
	}

	public function rules() {
		return array(
			array('code, payment_method', 'required'),
			array('approved_person, status, payment_method, user_id, created_by, modified_by', 'numerical', 'integerOnly'=>true),
			array('code', 'length', 'max'=>64),
			array('delivery_person, customer_name, email', 'length', 'max'=>50),
			array('shipping_address', 'length', 'max'=>250),
			array('phone', 'length', 'max'=>30),
			array('order_date, approved_date, estimated_delivery_time, actual_delivery_time, note, created_at, modified_at', 'safe'),
			array('order_date, approved_date, approved_person, estimated_delivery_time, actual_delivery_time, delivery_person, shipping_address, status, user_id, customer_name, email, phone, note, created_by, modified_by, created_at, modified_at', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, code, order_date, approved_date, approved_person, estimated_delivery_time, actual_delivery_time, delivery_person, shipping_address, status, payment_method, user_id, customer_name, email, phone, note, created_by, modified_by, created_at, modified_at', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'code' => Yii::t('app', 'Code'),
			'order_date' => Yii::t('app', 'Order Date'),
			'approved_date' => Yii::t('app', 'Approved Date'),
			'approved_person' => Yii::t('app', 'Approved Person'),
			'estimated_delivery_time' => Yii::t('app', 'Estimated Delivery Time'),
			'actual_delivery_time' => Yii::t('app', 'Actual Delivery Time'),
			'delivery_person' => Yii::t('app', 'Delivery Person'),
			'shipping_address' => Yii::t('app', 'Shipping Address'),
			'status' => Yii::t('app', 'Status'),
			'payment_method' => Yii::t('app', 'Payment Method'),
			'user_id' => Yii::t('app', 'User'),
			'customer_name' => Yii::t('app', 'Customer Name'),
			'email' => Yii::t('app', 'Email'),
			'phone' => Yii::t('app', 'Phone'),
			'note' => Yii::t('app', 'Note'),
			'created_by' => Yii::t('app', 'Created By'),
			'modified_by' => Yii::t('app', 'Modified By'),
			'created_at' => Yii::t('app', 'Created At'),
			'modified_at' => Yii::t('app', 'Modified At'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('code', $this->code, true);
		$criteria->compare('order_date', $this->order_date, true);
		$criteria->compare('approved_date', $this->approved_date, true);
		$criteria->compare('approved_person', $this->approved_person);
		$criteria->compare('estimated_delivery_time', $this->estimated_delivery_time, true);
		$criteria->compare('actual_delivery_time', $this->actual_delivery_time, true);
		$criteria->compare('delivery_person', $this->delivery_person, true);
		$criteria->compare('shipping_address', $this->shipping_address, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('payment_method', $this->payment_method);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('customer_name', $this->customer_name, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('created_by', $this->created_by);
		$criteria->compare('modified_by', $this->modified_by);
		$criteria->compare('created_at', $this->created_at, true);
		$criteria->compare('modified_at', $this->modified_at, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}